apply plugin: 'groovy'
repositories {
    mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
	
	compile 'commons-codec:commons-codec:1.10'
	compile 'ch.qos.logback:logback-classic:1.1.11'

    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'

}