/*buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
*/


group = 'limanager'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8

dependencies {
	compile project(':liutil')

	compile "org.springframework.boot:spring-boot-starter-logging"

	runtime 'mysql:mysql-connector-java:5.1.40'
}
